A1A1
C1C1
Bill
Gates
windows
3540 Masson
E1E1
Juan
Zamanego
zamanego.png
15
08
2017
A1A1
C2C2
Steve
Jobs
apple
148 Cousineau
E3E3
Cesar
Silva
silva.png
19
09
2014
A1A1
C3C3
Oprah
Winfreh
own
3030 Hochelaga
E4E4
Ana
Fernandez
fernandez.png
15
11
2013
A2A2
C5C5
Salvador
Dali
pintor
1545 La Jounnesse
E2E2
Rauoul
Nguiya
nguiya.png
23
02
2013
A2A2
C4C4
Rosa
Huerta
unix
227 Belanger
E5E5
Maria
Houda
houda.png
01
01
2012
A2A2
C6C6
Wendy
Savala
cpp
3030 Hochelaga
E6E6
Mario
Arteaga
arteaga.png
03
02
2011
A3A3
C7C7
Mark
Zurembek
facebook
616 Place Brazeau
E9E9
Silvayn
Trudeau
trudeau.png
21
04
2012
A3A3
C8C8
Antonio
Maya
alfonso13
316 Chilpa
E11E11
Brack
Obama
obama.png
12
01
1999
A3A3
C9C9
Itzel
Alvaro
quimica
527 Alexander
E12E12
Benoit
Fracoise
francoise.png
03
04
1998
A4A4
C10C10
Fanny
Santos
veracruz
333 Saint-Croax
E7E7
Maria
Madany
madany.png
10
08
2015
A4A4
C11C11
Manuel
Brizuela
construccion
148 Cousineau
E8E8
Roseely
Brand
brand.png
13
05
2012
A4A4
C12C12
Pedro
Espana
soldadura
555 Tacherau
E10E10
Esmeralda
Mafogue
mafogue.png
02
09
20000